PC_Client/SuitUpClient/BuyerInterface.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:wpfExample="clr-namespace:MaterialDesignColors.WpfExample"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Style="{DynamicResource NoResize_window}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        x:Class="chpoi.suitup.ui.BuyerWindow"
        Title="个人空间" Height="640" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        WindowStartupLocation ="CenterScreen"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="buyerInterface">
        <Rectangle Fill="#FF2C2F36" HorizontalAlignment="Left" Margin="0,-2,0,0" Stroke="#FF2C2F36" Width="780" Grid.ColumnSpan="2" d:IsLocked="True"/>
        <Rectangle Fill="#FF2861EE" HorizontalAlignment="Left"  Width="142" Margin="0,-2,0,557"/>
        <Rectangle Fill="White" Margin="142,63,0,0" Height="557" VerticalAlignment="Top" Grid.ColumnSpan="2" d:IsLocked="True"/>
        <Rectangle Fill="#FFEEF1F8" Height="54" Margin="143,63,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFEEF1F8" Margin="0,122,365,250" HorizontalAlignment="Right" Width="200" Stroke="#FF9EBDF4" StrokeThickness="6"/>
        <Rectangle Fill="#FFB7CCFF" Margin="142,378,301,-1"/>
        <Rectangle Fill="#FFC9D9FF" Margin="479,117,0,0" d:IsLocked="True"/>
        <StackPanel Margin="10,0,0,557" HorizontalAlignment="Left" Width="128" Orientation="Vertical">
            <Image Height="86" Source="image/logo1.gif" Stretch="Fill" HorizontalAlignment="Center" Width="118" Margin="5,0" />
        </StackPanel>
        <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    Margin="743,-4,0,587" HorizontalAlignment="Left" Height="Auto" Click="CloseButtonClick" Width="36">
            <Viewbox Width="24" Height="24">
                <Canvas Width="24" Height="24">
                    <Image Source="image/off.png" Height="24" Width="24"></Image>
                </Canvas>
            </Viewbox>
        </Button>
        <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    Margin="710,-4,0,587" HorizontalAlignment="Left" Height="Auto" Click="MinimizeButtonClick">
            <Viewbox Width="24" Height="24" Margin="0">
                <Canvas Width="24" Height="24">
                    <Image Source="image/minimize.png" Height="24" Width="24"></Image>
                </Canvas>
            </Viewbox>
        </Button>
            <Image Name="AvatarImage" Stretch="Fill" HorizontalAlignment="Center" Width="178" Margin="225,130,377,260" />

        <Button Name="LogOutButton" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="80" Click="LogOutButtonClick" Margin="30,85,670,503">
            注销
        </Button>
        
        <StackPanel Orientation="Vertical" Margin="0,136,0,28" HorizontalAlignment="Left" Width="142">
            <Button FontSize="15" Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="50" Content="首页" Click="MainPageButtonClick"/>
            <Button FontSize="15" Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="50" Content="个人中心" Click="BuyerInformationButtonClick"/>
            <Button FontSize="15" Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="50" Content="我的订单" Click="BuyerOrderButtonClick"/>
            <Button FontSize="15" Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="50" Content="我的购物车" Click="ShoppingCartButtonClick"/>
        </StackPanel>

        <StackPanel Name="ClientNameSP" Margin="515,172,42,419" Orientation="Horizontal" Height="29">
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="姓名："/></TextBlock>
            <TextBlock Name="OldClientName"  Foreground="{DynamicResource FontGray}"  FontSize="20" Width="157"></TextBlock>
        </StackPanel>
        <StackPanel Name="ModifyClientNameSP" Margin="515,172,42,419" Orientation="Horizontal" Height="29" Visibility="Collapsed">
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="姓名："/></TextBlock>
            <TextBox x:Name="InputClientName" Foreground="{DynamicResource FontGray}"  RenderTransformOrigin="0.5,0.5" Width="128" FontSize="20" Margin="0,-5,0,0"/>
        </StackPanel>

        <StackPanel Name="AgeSP" Margin="515,216,42,375" Orientation="Horizontal"  Height="29">
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="年龄："/></TextBlock>
            <TextBlock Name="OldAge"  Foreground="{DynamicResource FontGray}"  FontSize="20" Width="158"></TextBlock>
        </StackPanel>
        <StackPanel Name="ModifyAgeSP" Margin="515,216,42,375" Orientation="Horizontal"  Height="29"  Visibility="Collapsed">
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="年龄："/></TextBlock>
            <TextBox Name="InputAge" Foreground="{DynamicResource FontGray}"  RenderTransformOrigin="0.5,0.5" Width="128" FontSize="20" Margin="0,-5,0,0"/>
        </StackPanel>

        <StackPanel Name="AddressSP" Margin="515,259,42,332" Orientation="Horizontal"  Height="29">
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="地址："/></TextBlock>
            <TextBlock Name="OldAddress"  Foreground="{DynamicResource FontGray}"  FontSize="20" Width="159"></TextBlock>
        </StackPanel>
        <StackPanel Name="ModifyAddressSP" Margin="515,259,42,332" Orientation="Horizontal"  Height="29"  Visibility="Collapsed">
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="地址："/></TextBlock>
            <TextBox Name="InputAddress" Foreground="{DynamicResource FontGray}"  RenderTransformOrigin="0.5,0.5" Width="128" FontSize="20" Margin="0,-5,0,0"/>
        </StackPanel>

        <StackPanel Name="ModifyPasswordSP" Margin="515,304,10,287" Orientation="Horizontal"  Height="29" Visibility="Collapsed">
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="密码："/></TextBlock>
            <PasswordBox Name="InputPassword" Foreground="{DynamicResource FontGray}"  RenderTransformOrigin="0.5,0.5" Width="128" FontSize="20" Margin="0,-5,0,0"/>
        </StackPanel>

        <Button Name="SaveChangesButton" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignRaisedLightButton}"  Width="66" Height="32" Content="保存" Click="SaveChangesButtonClick" Margin="0,480,186,108" Visibility="Collapsed"/>
        <Button Name="CancelchangesButton" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignRaisedLightButton}"  Width="66" Height="32" Content="取消" Click="CancelChangesButtonClick" Margin="0,480,87,108" Visibility="Collapsed"/>
        <StackPanel Margin="515,480,0,108"  HorizontalAlignment="Left" Width="232">
            <Button Name="ModifyButton" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="80" Click="ModifyButtonClick">
                修改
            </Button>
        </StackPanel>
        <Button Name="PersonalInforButton" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionDarkButton1}" Width="162" Click="PersonalInforButtonClick" Margin="242,18,376,557" Height="Auto" FontSize="20">
                个人信息
            </Button>
        <Button Name="BodyParameters" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Width="162" Click="BodyParametersClick" Margin="521,18,97,557" Height="Auto" FontSize="20">
            身体参数
        </Button>
        <Button x:Name="UploadAvatarButton" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="92" Click="UploadAvatarButtonClick" Content="上传头像" Margin="262,531,426,57"/>
    </Grid>
</Window>
