PC_Client/SuitUpClient/BuyerInterfaceBodyParameters.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:wpfExample="clr-namespace:MaterialDesignColors.WpfExample"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Style="{DynamicResource NoResize_window}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        x:Class="chpoi.suitup.ui.BuyerInterfaceBodyParameters"
        Title="个人空间" Height="640" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        WindowStartupLocation ="CenterScreen"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="buyerInterface">
        <Rectangle Fill="#FF2C2F36" HorizontalAlignment="Left" Margin="0,-2,0,0" Stroke="#FF2C2F36" Width="780" Grid.ColumnSpan="2" d:IsLocked="True"/>
        <Rectangle Fill="#FF2861EE" HorizontalAlignment="Left"  Width="142" Margin="0,-2,0,557"/>
        <Rectangle Fill="White" Margin="142,64,0,-1" Height="557" VerticalAlignment="Top" d:IsLocked="True"/>
        <Rectangle Fill="#FFEEF1F8" Height="54" Margin="143,63,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFEEF1F8" Margin="0,154,485,251" HorizontalAlignment="Right" Width="124" Stroke="#FF9EBDF4" StrokeThickness="6"/>
        <Rectangle Fill="#FFC9D9FF" Margin="479,117,0,0"/>
        <Rectangle Fill="#FFB7CCFF" Margin="142,389,301,-1"/>
        <Rectangle Fill="#FFEEF1F8" Margin="0,154,324,251" HorizontalAlignment="Right" Width="120" Stroke="#FF9EBDF4" StrokeThickness="6"/>
        <StackPanel Margin="10,0,0,557" HorizontalAlignment="Left" Width="128" Orientation="Vertical">
            <Image Height="86" Source="image/logo1.gif" Stretch="Fill" HorizontalAlignment="Center" Width="118" Margin="5,0" />
        </StackPanel>
        <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Margin="171,406,331,162"><Run Text="注：请如上图一样缓慢旋转一周，保证扫描完整"/></TextBlock>
        <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Margin="171,458,331,110"><Run Text="保证扫描完整"/></TextBlock>
        <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    Margin="743,-4,0,587" HorizontalAlignment="Left" Height="Auto" Click="CloseButtonClick" Width="36">
            <Viewbox Width="24" Height="24">
                <Canvas Width="24" Height="24">
                    <Image Source="image/off.png" Height="24" Width="24"></Image>
                </Canvas>
            </Viewbox>
        </Button>
        <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    Margin="710,-4,0,587" HorizontalAlignment="Left" Height="Auto" Click="MinimizeButtonClick">
            <Viewbox Width="24" Height="24" Margin="0">
                <Canvas Width="24" Height="24">
                    <Image Source="image/minimize.png" Height="24" Width="24"></Image>
                </Canvas>
            </Viewbox>
        </Button>


        <Button Name="LogOutButton" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="80" Click="LogOutButtonClick" Margin="30,85,670,503">
            注销
        </Button>
        
        <StackPanel Name="BustSp" Margin="518,136,39,455" Orientation="Horizontal" Height="29">
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="胸围："/></TextBlock>
            <TextBlock Name="BustTextBlock"  Foreground="{DynamicResource FontGray}"  FontSize="20" Width="82"></TextBlock>
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="cm"/></TextBlock>
        </StackPanel>
        <StackPanel Name="ModifyBustSp" Margin="518,136,39,455" Orientation="Horizontal" Height="29" Visibility="Collapsed">
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="胸围："/></TextBlock>
            <TextBox x:Name="InputBust" Foreground="{DynamicResource FontGray}"  RenderTransformOrigin="0.5,0.5" Width="82" FontSize="20" Margin="0,-5,0,0"/>
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="cm"/></TextBlock>
        </StackPanel>
        
        <StackPanel Name="WaistSp" Margin="521,164,36,427" Orientation="Horizontal" Height="29">
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="腰围："/></TextBlock>
            <TextBlock x:Name="WaistTextBlock"  Foreground="{DynamicResource FontGray}"  FontSize="20" Width="82"/>
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="cm"/></TextBlock>
        </StackPanel>
        <StackPanel Name="ModifyWaistSp" Margin="521,164,36,427" Orientation="Horizontal" Height="29" Visibility="Collapsed">
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="腰围："/></TextBlock>
            <TextBox x:Name="InputWaist" Foreground="{DynamicResource FontGray}"  RenderTransformOrigin="0.5,0.5" Width="82" FontSize="20" Margin="0,0,0,0"/>
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="cm"/></TextBlock>
        </StackPanel>
        <StackPanel Name="HipsSp" Margin="521,193,36,398" Orientation="Horizontal" Height="29">
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="臀围："/></TextBlock>
            <TextBlock Name="HipsTextBlock"  Foreground="{DynamicResource FontGray}"  FontSize="20" Width="82"></TextBlock>
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="cm"/></TextBlock>
        </StackPanel>
        <StackPanel Name="ModifyHipsSp" Margin="521,193,36,398" Orientation="Horizontal" Height="29" Visibility="Collapsed">
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="臀围："/></TextBlock>
            <TextBox x:Name="InputHips" Foreground="{DynamicResource FontGray}"  RenderTransformOrigin="0.5,0.5" Width="82" FontSize="20" Margin="0,0,0,0"/>
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="cm"/></TextBlock>
        </StackPanel>
        <StackPanel Name="ShoulderSp" Margin="515,235,42,356" Orientation="Horizontal" Height="29">
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="肩宽："/></TextBlock>
            <TextBlock Name="ShoulderTextBlock"  Foreground="{DynamicResource FontGray}"  FontSize="20" Width="82"></TextBlock>
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="cm"/></TextBlock>
        </StackPanel>
        <StackPanel Name="ModifyShoulderSp" Margin="515,235,42,356" Orientation="Horizontal" Height="29" Visibility="Collapsed">
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="肩宽："/></TextBlock>
            <TextBox x:Name="InputShoulder" Foreground="{DynamicResource FontGray}"  RenderTransformOrigin="0.5,0.5" Width="82" FontSize="20" Margin="0,0,0,0"/>
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="cm"/></TextBlock>
        </StackPanel>
        <StackPanel Name="ForebreastSp" Margin="518,264,39,327" Orientation="Horizontal" Height="29">
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="前胸："/></TextBlock>
            <TextBlock Name="ForebreastTextBlock"  Foreground="{DynamicResource FontGray}"  FontSize="20" Width="82"></TextBlock>
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="cm"/></TextBlock>
        </StackPanel>
        <StackPanel Name="ModifyForebreastSp" Margin="518,264,39,327" Orientation="Horizontal" Height="29" Visibility="Collapsed">
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="前胸："/></TextBlock>
            <TextBox x:Name="InputForebreast" Foreground="{DynamicResource FontGray}"  RenderTransformOrigin="0.5,0.5" Width="82" FontSize="20" Margin="0,-5,0,0"/>
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="cm"/></TextBlock>
        </StackPanel>
        <StackPanel Name="MetathoraxSp" Margin="515,293,42,298" Orientation="Horizontal" Height="29">
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="后胸："/></TextBlock>
            <TextBlock Name="MetathoraxTextBlock"  Foreground="{DynamicResource FontGray}"  FontSize="20" Width="82"></TextBlock>
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="cm"/></TextBlock>
        </StackPanel>
        <StackPanel Name="ModifyMetathoraxSp" Margin="515,293,42,298" Orientation="Horizontal" Height="29" Visibility="Collapsed">
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="后胸："/></TextBlock>
            <TextBox x:Name="InputMetathorax" Foreground="{DynamicResource FontGray}"  RenderTransformOrigin="0.5,0.5" Width="82" FontSize="20" Margin="0,-5,0,0"/>
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="cm"/></TextBlock>
        </StackPanel>
        <StackPanel Name="UpperlimbSp" Margin="515,322,42,269" Orientation="Horizontal" Height="29">
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="上肢："/></TextBlock>
            <TextBlock Name="UpperlimbTextBlock"  Foreground="{DynamicResource FontGray}"  FontSize="20" Width="82"></TextBlock>
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="cm"/></TextBlock>
        </StackPanel>
        <StackPanel Name="ModifyUpperlimbSp" Margin="515,322,42,269" Orientation="Horizontal" Height="29" Visibility="Collapsed">
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="上肢："/></TextBlock>
            <TextBox x:Name="InputUpperlimb" Foreground="{DynamicResource FontGray}"  RenderTransformOrigin="0.5,0.5" Width="82" FontSize="20" Margin="0,-5,0,0"/>
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="cm"/></TextBlock>
        </StackPanel>
        <StackPanel Name="LowerlimbSp" Margin="515,351,42,240" Orientation="Horizontal" Height="29">
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="下肢："/></TextBlock>
            <TextBlock Name="LowerlimbTextBlock"  Foreground="{DynamicResource FontGray}"  FontSize="20" Width="82"></TextBlock>
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="cm"/></TextBlock>
        </StackPanel>
        <StackPanel Name="ModifyLowerlimbSp" Margin="515,351,42,240" Orientation="Horizontal" Height="29" Visibility="Collapsed">
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="下肢："/></TextBlock>
            <TextBox x:Name="InputLowerlimb" Foreground="{DynamicResource FontGray}"  RenderTransformOrigin="0.5,0.5" Width="82" FontSize="20" Margin="0,-5,0,0"/>
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="cm"/></TextBlock>
        </StackPanel>


        <StackPanel Orientation="Vertical" Margin="0,136,0,28" HorizontalAlignment="Left" Width="142">
            <Button FontSize="15" Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="50" Content="首页" Click="MainPageButtonClick"/>
            <Button FontSize="15" Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="50" Content="个人中心" Click="BuyerInformationButtonClick"/>
            <Button FontSize="15" Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="50" Content="我的订单" Click="BuyerOrderButtonClick"/>
            <Button FontSize="15" Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="50" Content="我的购物车" Click="ShoppingCartButtonClick"/>
        </StackPanel>

        <StackPanel Margin="518,444,0,140"  HorizontalAlignment="Left" Width="232" Orientation="Horizontal">
            <Button Name="SaveChangesButton" Style="{StaticResource MaterialDesignRaisedLightButton}"  Width="80" Content="保存修改" Click="SaveChangesButtonClick" Visibility="Collapsed"/>
            <Button Name="CancelchangesButton"  Style="{StaticResource MaterialDesignRaisedLightButton}"  Width="80"  Content="取消" Margin="70,0,0,0" Click="CancelChangesButtonClick" Visibility="Collapsed"/>
        </StackPanel>
            <StackPanel Margin="518,444,0,140"  HorizontalAlignment="Left" Width="232" Orientation="Horizontal">
            <Button Name="ModifyButton" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="80" Click="ModifyButtonClick">
                修改
            </Button>
            <Button Name="SaveButton" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="80" Margin="70,0,0,0" Click="SaveButtonClick">
                保存
            </Button>
        </StackPanel>
        <Button Name="PersonalInforButton" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Width="162" Click="PersonalInforButtonClick" Margin="242,18,376,557" Height="Auto" FontSize="20">
            个人信息
        </Button>
        <Button Name="BodyParameters" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionDarkButton1}" Width="162" Click="BodyParametersClick" Margin="521,18,97,557" Height="Auto" FontSize="20">
            身体参数
        </Button>
        <Image Name="FontPhoto" HorizontalAlignment="Left" Margin="350,173,0,265" RenderTransformOrigin="-2.953,0.81" Width="129" Source="image/示例图片1.jpg" />
        <Image Name="SidePhoto" HorizontalAlignment="Left" Margin="187,164,0,265" RenderTransformOrigin="0.5,0.5" Width="129" Source="image/示例图片.jpg" />

        <Button x:Name="ScanButton" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="ScanButtonClick" Content="3D扫描获得身体参数" Margin="232,540,376,28" Height="Auto"/>
    </Grid>
</Window>
