PC_Client/SuitUpClient/SellerGoodsInterface.xaml

<Window x:Class="chpoi.suitup.ui.SellerGoodsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:domain="clr-namespace:MaterialDesignColors.WpfExample.Domain"
        xmlns:wpfExample="clr-namespace:MaterialDesignColors.WpfExample"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Style="{DynamicResource NoResize_window}"
        WindowStartupLocation ="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Title="商品" Height="640" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Rectangle Fill="#FF2C2F36" HorizontalAlignment="Left" Margin="0,-2,0,0" Stroke="#FF2C2F36" Width="780" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF2861EE" HorizontalAlignment="Left"  Width="142" Margin="0,-2,0,557"/>
        <Rectangle Fill="White" Margin="142,63,0,0" Stroke="Black" Height="557" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFEEF1F8" Height="54" Margin="143,63,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <StackPanel Margin="10,0,0,557" HorizontalAlignment="Left" Width="128" Orientation="Vertical">
            <Image Height="86" Source="image/logo1.gif" Stretch="Fill" HorizontalAlignment="Center" Width="118" Margin="5,0" />
        </StackPanel>

        <Button Name="LogOutButton" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="80" Click="LogOutButtonClick" Margin="30,85,670,503">
            注销
        </Button>
        <StackPanel Orientation="Vertical" Margin="0,136,0,28" HorizontalAlignment="Left" Width="142">
            <Button FontSize="15" Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="50" Content="订单管理" Click="OrderManageButtonClick"/>
            <Button FontSize="15" Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="50" Content="商品管理" Click="GoodsManageButtonClick"/>
        </StackPanel>
        <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Margin="357,73,202,513" RenderTransformOrigin="0.5,0.5">
            商品
        </TextBlock>

        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                               Margin="631,73,0,510" HorizontalAlignment="Left" Width="83" Height="Auto" Click="AddGoodsButtonClick">
            添加
        </Button>

        <ListBox x:Name="Lst"  Style="{StaticResource MaterialDesignCardsListBox}" Margin="219,136,55,103">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="140" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Margin="70,15,0,51" Text="名字："></TextBlock>
                        <TextBlock Grid.Column="1" Margin="110,15,0,51" Text="{Binding Path=suitname}"></TextBlock>
                        <TextBlock Grid.Column="1" Margin="70,34,0,32" Text="价格："></TextBlock>
                        <TextBlock Grid.Column="1" Margin="110,34,0,32" Text="{Binding Path=price}"></TextBlock>
                        <TextBlock Grid.Column="1" Margin="70,53,0,13" Text="{Binding Path=manufacturerName}"></TextBlock>
                        <Image Source="{Binding Path=photo}" Grid.ColumnSpan="2" Margin="0,0,80,0"></Image>
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Grid.Column="1" Margin="70,40,0,0" HorizontalAlignment="Left" Width="65" Height="22" Click="ModifyGoodsButtonClick">
                            修改
                        </Button>
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Grid.Column="1" Margin="70,90,0,0" HorizontalAlignment="Left" Width="65" Height="22" Click="DeleteGoodsButtonClick">
                            删除
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListBox>
        <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
        	Margin="747,-2,-3,585" HorizontalAlignment="Left" Height="Auto" Click="CloseButtonClick" Width="36">
            <Viewbox Width="24" Height="24">
                <Canvas Width="24" Height="24">
                    <Image Source="image/off.png" Height="24" Width="24"/>
                </Canvas>
            </Viewbox>
        </Button>
        <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
        	Margin="714,-2,0,585" HorizontalAlignment="Left" Height="Auto" Click="MinimizeButtonClick">
            <Viewbox Width="24" Height="24" Margin="0">
                <Canvas Width="24" Height="24">
                    <Image Source="image/minimize.png" Height="24" Width="24"/>
                </Canvas>
            </Viewbox>
        </Button>
        <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
        	Margin="674,555,0,28" HorizontalAlignment="Left" Height="Auto" Click="NextPageButtonClick">
            <Viewbox Width="24" Height="24" Margin="0">
                <Canvas Width="24" Height="24">
                    <Image Source="image/NextBlack.png" Height="24" Width="24"/>
                </Canvas>
            </Viewbox>
        </Button>

        <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
        	Margin="599,555,0,28" HorizontalAlignment="Left" Height="Auto" Click="PrePageButtonClick">
            <Viewbox Width="24" Height="24" Margin="0">
                <Canvas Width="24" Height="24">
                    <Image Source="image/lastBlack.png" Height="24" Width="24"/>
                </Canvas>
            </Viewbox>
        </Button>
    </Grid>
</Window>