PC_Client/SuitUpClient/SellerLoginInterface.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="window" 
        x:Class="chpoi.suitup.ui.SellerLoginInterface"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Style="{DynamicResource NoResize_window}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation ="CenterScreen"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="登录" Height="480" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>



    <Grid Margin="0,0,0,0">
     <Image Source="image/backgroundv2.jpg" Stretch="Fill" Margin="0,0,0,0" HorizontalAlignment="Left" Width="280" d:IsLocked="True"/>
        <Rectangle Height="189" Margin="0,0,0,141" VerticalAlignment="Bottom" Fill="#7FB1B1B1" HorizontalAlignment="Left" Width="280"/>
      

        <Button Style="{StaticResource BuyerButton}" Height="Auto" Content="买家" Click="BuyerButtonClick" Margin="0,94,137,330"/>
        <Button Style="{StaticResource BuyerButtonselect}" Height="Auto" Content="卖家" Click="SellerButtonClick" Margin="143,94,-1,330"/>


        <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    Margin="250,-4,-6,427" HorizontalAlignment="Left" Height="Auto" Click="CloseButtonClick" Width="36">
            <Viewbox Width="24" Height="24">
                <Canvas Width="24" Height="24">
                    <Image Source="image/off.png" Height="24" Width="24"></Image>
                </Canvas>
            </Viewbox>
        </Button>
        <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    Margin="217,-4,0,427" HorizontalAlignment="Left" Height="Auto" Click="MinimizeButtonClick">
            <Viewbox Width="24" Height="24" Margin="0">
                <Canvas Width="24" Height="24">
                    <Image Source="image/minimize.png" Height="24" Width="24"></Image>
                </Canvas>
            </Viewbox>
        </Button>
        <StackPanel Margin="87,10,0,357" HorizontalAlignment="Left">
            <Image Height="85" Source="image/logo1.gif" Stretch="Fill" Width="116"/>
        </StackPanel>
        <StackPanel  HorizontalAlignment="Left" Orientation ="Horizontal" Margin="38,173,0,179" Width="219">
            <Path  Margin="0 0 8 8" Data="M11.195133,10.112001 L14.667,18.227478 0.5,18.263001 4.1395921,10.254306 C4.1395921,10.254306 7.7234091,12.603593 11.195133,10.112001 z M8.218223,0.5 C10.173864,0.5 11.666286,2.0546918 11.551642,3.9725003 11.436997,5.8903093 9.7586998,7.4450004 7.8030595,7.4450004 5.8474192,7.4450004 4.3549971,5.8903093 4.4696416,3.9725003 4.5842857,2.0546918 6.2625827,0.5 8.218223,0.5 z" Fill="#FFF2F2F9" HorizontalAlignment="Right" Height="18.763" RenderTransformOrigin="0.474,2.529" Stretch="Fill" Stroke="#FFF2F2F9" VerticalAlignment="Top" Width="15.167" >
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="3.421"/>
                        <RotateTransform/>
                        <TranslateTransform X="1.717"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <TextBox  Margin="0,0,8,0" 
            	x:Name="userNameTextBox"
            	wpf:TextField.Hint="用户名" RenderTransformOrigin="0.5,0.5" Width="200" Height="29" VerticalAlignment="Top"/>
        </StackPanel >

        <StackPanel HorizontalAlignment="Left" Orientation ="Horizontal" Margin="38,241,0,179" Width="219" >
            <Path Data="M0.5,9.4170007 C0.5,8.2201996 1.4701989,7.2500007 2.6669999,7.2500007 L11.334,7.2500007 C12.530801,7.2500007 13.501,8.2201996 13.501,9.4170007 L13.501,13.750001 C13.501,14.946802 12.530801,15.917001 11.334,15.917001 L2.6669999,15.917001 C1.4701989,15.917001 0.5,14.946802 0.5,13.750001 z M2.835,11.917003 L2.835,3.2500018 M11.210008,3.2500025 L11.210008,11.917003 M2.8409575,3.4589989 C2.8409575,3.4589989 2.5024697,0.45876136 6.940507,0.50043008 11.378544,0.54208879 10.956378,1.0003347 11.20999,3.4586689" Fill="#FFF2F2F9" HorizontalAlignment="Right" Height="16.417" Margin="0 0 8 8" Stretch="Fill" Stroke="#FFF2F2F9" VerticalAlignment="Top" Width="14.001"/>
            <PasswordBox 		
            	x:Name="userPasswordBox"
            	wpf:TextField.Hint="密码" Margin="0,0,8,0"  RenderTransformOrigin="0.5,0.5" Width="200" Height="29" VerticalAlignment="Top" >
                <PasswordBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.047"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </PasswordBox.RenderTransform>
            </PasswordBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="58,340,0,70">
            <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignRaisedLightButton}"  Width="171" Height="32" Content="登录" Click="LoginButtonClick"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="58,390,0,26">
            <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="171" Height="32" Content="注册" Click="RegisterButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
