PC_Client/SuitUpClient/SellerRegisterInterface.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="window" 
        x:Class="chpoi.suitup.ui.SellerRegisterInterface"
        WindowStartupLocation ="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Style="{DynamicResource NoResize_window}"
         MouseLeftButtonDown="Window_MouseLeftButtonDown"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="登录" Height="480" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>



    <Grid Margin="0,0,0,0">
     <Image Source="image/backgroundv2.jpg" Stretch="Fill" Margin="0,0,0,0" HorizontalAlignment="Left" Width="280" d:IsLocked="True"/>
        <Rectangle Height="305" Margin="0,0,0,75" VerticalAlignment="Bottom" Fill="#7FB1B1B1" HorizontalAlignment="Left" Width="280" RadiusY="14" RadiusX="14"/>
        <TextBlock Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Height="39" HorizontalAlignment="Center" FontSize="30" Margin="33,36,109,386">卖家注册</TextBlock>
         
        
        <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    Margin="250,-4,-6,427" HorizontalAlignment="Left" Height="Auto" Click="CloseButtonClick" Width="36">
            <Viewbox Width="24" Height="24">
                <Canvas Width="24" Height="24">
                    <Image Source="image/off.png" Height="24" Width="24"></Image>
                </Canvas>
            </Viewbox>
        </Button>
        <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    Margin="217,-4,0,427" HorizontalAlignment="Left" Height="Auto" Click="MinimizeButtonClick">
            <Viewbox Width="24" Height="24" Margin="0">
                <Canvas Width="24" Height="24">
                    <Image Source="image/minimize.png" Height="24" Width="24"></Image>
                </Canvas>
            </Viewbox>
        </Button>
  
            <TextBox  Margin="47,94,53,0" 
            	x:Name="userNameTextBox"
            	wpf:TextField.Hint="用户名" RenderTransformOrigin="0.5,0.5" Height="29" VerticalAlignment="Top"/>
            <Path  Margin="0,103,23,0" Data="M11.195133,10.112001 L14.667,18.227478 0.5,18.263001 4.1395921,10.254306 C4.1395921,10.254306 7.7234091,12.603593 11.195133,10.112001 z M8.218223,0.5 C10.173864,0.5 11.666286,2.0546918 11.551642,3.9725003 11.436997,5.8903093 9.7586998,7.4450004 7.8030595,7.4450004 5.8474192,7.4450004 4.3549971,5.8903093 4.4696416,3.9725003 4.5842857,2.0546918 6.2625827,0.5 8.218223,0.5 z" Fill="#FFF2F2F9" HorizontalAlignment="Right" Height="18.763" RenderTransformOrigin="0.474,2.529" Stretch="Fill" Stroke="#FFF2F2F9" VerticalAlignment="Top" Width="15.167" >
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="3.421"/>
                        <RotateTransform/>
                        <TranslateTransform X="1.717"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

        
            <Path Data="M0.5,9.4170007 C0.5,8.2201996 1.4701989,7.2500007 2.6669999,7.2500007 L11.334,7.2500007 C12.530801,7.2500007 13.501,8.2201996 13.501,9.4170007 L13.501,13.750001 C13.501,14.946802 12.530801,15.917001 11.334,15.917001 L2.6669999,15.917001 C1.4701989,15.917001 0.5,14.946802 0.5,13.750001 z M2.835,11.917003 L2.835,3.2500018 M11.210008,3.2500025 L11.210008,11.917003 M2.8409575,3.4589989 C2.8409575,3.4589989 2.5024697,0.45876136 6.940507,0.50043008 11.378544,0.54208879 10.956378,1.0003347 11.20999,3.4586689" Fill="#FFF2F2F9" HorizontalAlignment="Right" Height="16.417" Margin="0,155,23,0" Stretch="Fill" Stroke="#FFF2F2F9" VerticalAlignment="Top" Width="14.001"/>
                
        <PasswordBox 		
            	x:Name="userPasswordBox"
            	wpf:TextField.Hint="密码" Margin="47,146,53,0"  RenderTransformOrigin="0.5,0.5" Height="29" VerticalAlignment="Top" >
                <PasswordBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.047"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </PasswordBox.RenderTransform>
            </PasswordBox>
        
        
        <Ellipse Height="34 " Width="34" Stroke="White" StrokeThickness="2" Margin="180,400,66,26"/>
        <Button  Name="AddUserButton" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Margin="0,399,63,24" Click="AddUserButtonClick" Height="Auto" Width="34" >
             <Viewbox Width="24" Height="24">
            <Canvas Width="24" Height="24">
                <Image Source="image/PersonAddWhite.png" Height="24" Width="24"></Image>
            </Canvas>
            </Viewbox>
        </Button>
        <PasswordBox 		
        	x:Name="UserConfirmPasswordbox"
        	wpf:TextField.Hint="确认密码" Margin="49,196,51,0"  RenderTransformOrigin="0.5,0.5" Height="29" VerticalAlignment="Top" >
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.047"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Path Data="M0.5,9.4170007 C0.5,8.2201996 1.4701989,7.2500007 2.6669999,7.2500007 L11.334,7.2500007 C12.530801,7.2500007 13.501,8.2201996 13.501,9.4170007 L13.501,13.750001 C13.501,14.946802 12.530801,15.917001 11.334,15.917001 L2.6669999,15.917001 C1.4701989,15.917001 0.5,14.946802 0.5,13.750001 z M2.835,11.917003 L2.835,3.2500018 M11.210008,3.2500025 L11.210008,11.917003 M2.8409575,3.4589989 C2.8409575,3.4589989 2.5024697,0.45876136 6.940507,0.50043008 11.378544,0.54208879 10.956378,1.0003347 11.20999,3.4586689" Fill="#FFF2F2F9" HorizontalAlignment="Right" Height="16.417" Margin="0,204,23,0" Stretch="Fill" Stroke="#FFF2F2F9" VerticalAlignment="Top" Width="14.001"/>
        <Image Source="image/EmailWhite.png" RenderTransformOrigin="0.5,0.5" Margin="239,250,18,188">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.428"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="image/PhoneWhite.png" RenderTransformOrigin="0.5,0.5" Margin="239,296,18,142">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.428"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox  Margin="47,242,53,0" 
        	x:Name="UserEmailTextBox"
        	wpf:TextField.Hint="邮箱" RenderTransformOrigin="0.5,0.5" Height="29" VerticalAlignment="Top"/>
        <TextBox  Margin="47,288,53,0" 
        	x:Name="UserPhoneTextBox"
        	wpf:TextField.Hint="电话" RenderTransformOrigin="0.5,0.5" Height="29" VerticalAlignment="Top"/>
        <Button  x:Name="BackButton" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Margin="0,400,175,23" Click="BackButtonClick" Height="Auto" Width="34" >
            <Viewbox Width="24" Height="24">
                <Canvas Width="24" Height="24">
                    <Image Source="image/backWhite.png" Height="24" Width="24"/>
                </Canvas>
            </Viewbox>
        </Button>
        <Ellipse Height="34 " Width="34" Stroke="White" StrokeThickness="2" Margin="68,401,178,25"/>
        <TextBox  Margin="47,333,53,0" 
        	x:Name="identificationTextBox"
        	wpf:TextField.Hint="厂家验证码" RenderTransformOrigin="0.5,0.5" Height="29" VerticalAlignment="Top"/>

        <Image Source="image/IdentificationWhite.png" RenderTransformOrigin="0.5,0.5" Margin="239,340,18,98">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.428"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
