PC_Client/SuitUpClient/UserDetailOrderInterface.xaml

<Window x:Class="chpoi.suitup.ui.UserDetailOrderInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:domain="clr-namespace:MaterialDesignColors.WpfExample.Domain"
        xmlns:wpfExample="clr-namespace:MaterialDesignColors.WpfExample"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Style="{DynamicResource NoResize_window}"
        WindowStartupLocation ="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Title="商品" Height="640" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Rectangle Fill="#FF2C2F36" HorizontalAlignment="Left" Margin="0,-2,0,0" Stroke="#FF2C2F36" Width="780" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF2861EE" HorizontalAlignment="Left"  Width="142" Margin="0,-2,0,557"/>
        <Rectangle Fill="White" Margin="142,63,0,0" Stroke="Black" Height="557" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFEEF1F8" Height="54" Margin="143,63,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <StackPanel Margin="10,0,0,557" HorizontalAlignment="Left" Width="128" Orientation="Vertical">
            <Image Height="86" Source="image/logo1.gif" Stretch="Fill" HorizontalAlignment="Center" Width="118" Margin="5,0" />
        </StackPanel>

        <Button Name="LogOutButton" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="80" Click="LogOutButtonClick" Margin="30,85,670,503">
            注销
        </Button>
        <StackPanel Orientation="Vertical" Margin="0,136,0,28" HorizontalAlignment="Left" Width="142">
            <Button FontSize="15" Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="50" Content="首页" Click="MainPageButtonClick"/>
            <Button FontSize="15" Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="50" Content="个人中心" Click="BuyerInformationButtonClick"/>
            <Button FontSize="15" Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="50" Content="我的订单" Click="BuyerOrderButtonClick"/>
            <Button FontSize="15" Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="50" Content="我的购物车" Click="ShoppingCartButtonClick"/>
        </StackPanel>
        <StackPanel Margin="39,78,0,417"  HorizontalAlignment="Left" Width="232" Grid.Column="1"/>


        <StackPanel Grid.ColumnSpan="2"/>

        <Button Name="SearchButton" Style="{StaticResource MaterialDesignFloatingActionLightButton}"
        	Margin="714,78,0,513" HorizontalAlignment="Left" Height="Auto" Width="29" Click="SearchButtonOnClick"/>



        <StackPanel Name="OrderNumberSp" Margin="181,136,289,455" Orientation="Horizontal" Height="29">
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="订单号："/></TextBlock>
            <TextBlock Name="OrderNumberTextBlock"  Foreground="{DynamicResource FontGray}"  FontSize="15" Width="242"></TextBlock>
        </StackPanel>
        <StackPanel Name="AddressSp" Margin="181,165,376,426" Orientation="Horizontal" Height="29">
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="地址："/></TextBlock>
            <TextBlock Name="AddressTextBlock"  Foreground="{DynamicResource FontGray}"  FontSize="20" Width="157"></TextBlock>
        </StackPanel>
        <StackPanel Name="ReceiverSp" Margin="181,193,376,398" Orientation="Horizontal" Height="29">
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="收件人："/></TextBlock>
            <TextBlock Name="ReceiverTextBlock"  Foreground="{DynamicResource FontGray}"  FontSize="20" Width="157"></TextBlock>

        </StackPanel>
        <StackPanel Name="AmountSp" Margin="181,222,376,369" Orientation="Horizontal" Height="29">
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="总金额："/></TextBlock>
            <TextBlock Name="AmountTextBlock"  Foreground="{DynamicResource FontGray}"  FontSize="20" Width="157"></TextBlock>

        </StackPanel>

        <StackPanel Name="TimeSp" Margin="181,251,321,340" Orientation="Horizontal" Height="29">
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="时间："/></TextBlock>
            <TextBlock Name="TimeTextBlock"  Foreground="{DynamicResource FontGray}"  FontSize="20" Width="207"></TextBlock>

        </StackPanel>
        <StackPanel Name="PhoneNumberSp" Margin="181,280,376,311" Orientation="Horizontal" Height="29">
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="电话："/></TextBlock>
            <TextBlock Name="PhoneNumberTextBlock"  Foreground="{DynamicResource FontGray}"  FontSize="20" Width="157"></TextBlock>
        </StackPanel>
        <StackPanel Name="BustSp" Margin="491,122,66,469" Orientation="Horizontal" Height="29">
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="胸围："/></TextBlock>
            <TextBlock Name="BustTextBlock"  Foreground="{DynamicResource FontGray}"  FontSize="20" Width="82"></TextBlock>
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="cm"/></TextBlock>
        </StackPanel>

        <StackPanel Name="WaistSp" Margin="491,151,66,440" Orientation="Horizontal" Height="29">
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="腰围："/></TextBlock>
            <TextBlock x:Name="WaistTextBlock"  Foreground="{DynamicResource FontGray}"  FontSize="20" Width="82"/>
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="cm"/></TextBlock>
        </StackPanel>

        <StackPanel Name="HipsSp" Margin="491,180,66,411" Orientation="Horizontal" Height="29">
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="臀围："/></TextBlock>
            <TextBlock Name="HipsTextBlock"  Foreground="{DynamicResource FontGray}"  FontSize="20" Width="82"></TextBlock>
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="cm"/></TextBlock>
        </StackPanel>
        <StackPanel Name="ShoulderSp" Margin="491,209,66,382" Orientation="Horizontal" Height="29">
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="肩宽："/></TextBlock>
            <TextBlock Name="ShoulderTextBlock"  Foreground="{DynamicResource FontGray}"  FontSize="20" Width="82"></TextBlock>
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="cm"/></TextBlock>
        </StackPanel>

        <StackPanel Name="ForebreastSp" Margin="491,238,66,353" Orientation="Horizontal" Height="29">
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="前胸："/></TextBlock>
            <TextBlock Name="ForebreastTextBlock"  Foreground="{DynamicResource FontGray}"  FontSize="20" Width="82"></TextBlock>
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="cm"/></TextBlock>
        </StackPanel>

        <StackPanel Name="MetathoraxSp" Margin="491,267,66,324" Orientation="Horizontal" Height="29">
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="后胸："/></TextBlock>
            <TextBlock Name="MetathoraxTextBlock"  Foreground="{DynamicResource FontGray}"  FontSize="20" Width="82"></TextBlock>
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="cm"/></TextBlock>
        </StackPanel>

        <StackPanel Name="UpperlimbSp" Margin="491,296,66,295" Orientation="Horizontal" Height="29">
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="上肢："/></TextBlock>
            <TextBlock Name="UpperlimbTextBlock"  Foreground="{DynamicResource FontGray}"  FontSize="20" Width="82"></TextBlock>
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="cm"/></TextBlock>
        </StackPanel>
        <StackPanel Name="LowerlimbSp" Margin="491,325,66,266" Orientation="Horizontal" Height="29">
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="下肢："/></TextBlock>
            <TextBlock Name="LowerlimbTextBlock"  Foreground="{DynamicResource FontGray}"  FontSize="20" Width="82"></TextBlock>
            <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Width="64"><Run Text="cm"/></TextBlock>
        </StackPanel>

        <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Margin="385,73,174,513" RenderTransformOrigin="0.5,0.5">
            订单详情
        </TextBlock>
        <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Margin="220,373,460,213" RenderTransformOrigin="0.5,0.5">
            名称
        </TextBlock>
        <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Margin="480,373,202,213" RenderTransformOrigin="0.5,0.5">
            单价
        </TextBlock>
        <TextBlock Foreground="{DynamicResource FontGray}"  FontSize="20" Margin="535,373,145,213" RenderTransformOrigin="0.5,0.5">
            数量
        </TextBlock>
        <ListBox x:Name="Lst"  Style="{StaticResource MaterialDesignCardsListBox}" Margin="181,407,39,28">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                        
                        </Grid.ColumnDefinitions>
                        <TextBlock  Foreground="{DynamicResource FontGray}"  FontSize="20" Grid.Column="0" HorizontalAlignment="Center" Margin="0,10,0,10" Text="{Binding Path=suitname}"></TextBlock>
                        <Image Source="{Binding Path=photo}" Grid.Column="1" Margin="0,0,0,0"></Image>
                        <TextBlock  Foreground="{DynamicResource FontGray}"  FontSize="20" Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,10" Text="{Binding Path=price}"></TextBlock>
                        <TextBlock  Foreground="{DynamicResource FontGray}"  FontSize="20" Grid.Column="3" HorizontalAlignment="Center" Margin="0,10,0,10" Text="{Binding Path=count}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListBox>
        <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
        	Margin="747,-2,-3,585" HorizontalAlignment="Left" Height="Auto" Click="CloseButtonClick" Width="36">
            <Viewbox Width="24" Height="24">
                <Canvas Width="24" Height="24">
                    <Image Source="image/off.png" Height="24" Width="24"/>
                </Canvas>
            </Viewbox>
        </Button>
        <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
        	Margin="714,-2,0,585" HorizontalAlignment="Left" Height="Auto" Click="MinimizeButtonClick">
            <Viewbox Width="24" Height="24" Margin="0">
                <Canvas Width="24" Height="24">
                    <Image Source="image/minimize.png" Height="24" Width="24"/>
                </Canvas>
            </Viewbox>
        </Button>
    </Grid>
</Window>